# react-native-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
acceptance-test/: build.gradle
acceptance-test/fixture/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/invertase/gradle/: PluginExtension.groovy  ReactNativeModule.groovy  ReactNativePlugin.groovy  ReactNativeProject.groovy  Utilities.java  WithExtensions.groovy
src/main/groovy/io/invertase/gradle/common/: PackageJson.groovy  Utilities.groovy  Utilities.java  WithExtensions.groovy
src/main/groovy/io/invertase/gradle/inspections/: BuildFailureInspection.groovy
src/main/groovy/io/invertase/gradle/settings/: SettingsPlugin.groovy
src/test/groovy/io/invertase/gradle/: ReactNativePluginSpec.groovy
