plugins {
  id 'java'
  id 'groovy'
  id 'maven'
  id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'io.invertase.gradle'
version = System.getenv('CIRCLE_TAG') ?: 'SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('repo'))
    }
  }
}

pluginBundle {
  website = 'https://github.com/invertase/react-native-gradle-plugin'
  vcsUrl = 'https://github.com/invertase/react-native-gradle-plugin'
  description = 'React Native Plugin'
  tags = ['react-native', 'react', 'firebase', 'invertase']

  plugins {
    reactNativePlugin {
      id = 'io.invertase.gradle.react-native'
      displayName = 'React Native Plugin'
    }
  }
}
